1) 컴퓨터란?
- 정의 : 하드웨어에 소프트웨어가 수행되는 장치
	- 하드웨어(CPU, 메모리, 입출력장치)
	- 소프트웨어(프로그램)
- 종류 : PC, 워크스테이션, 노트북, 테블릿PC, 스마트폰, 스마트워치, 서버, 자동차, TV
	(1) PC(Personal Computer)
		- 임베디드시스템과 달리 범용목적으로 사용됨
		- 범용 : 컴퓨터로 인터넷도 하고, 워드도 작성하고~ (<->특정목적)
	(2) 서버 ex) 워크스테이션
		- 고성능 대용량 컴퓨터
		- 서비스가 종료되지 않고 항상 동작해야 함
		- 신뢰도가 높아야 함
	(3) 임베디드시스템 ex)TV
		- 임베디드 : '내장'
		- 사물, 제품에 컴퓨터가 들어가서 특정 목적으로 사용되는 것
		- 스마트디바이스가 임베디드시스템에 포함됨

2) 운영체제
	- 종류
		- PC : 윈도우, 맥OS(리눅스기반)
		- 서버 : 유닉스
		- 임베디드시스템 : 다양한 임베디드OS가 존재
	- 정의 : 하드웨어를 소프트웨어에서 제어하기 편하게 제공해주는 프로그램 // 19분

3) Computer Language
	- PC : C++로 구현
	- 웹서버 : JAVA로 구현
	- 게임서버 : C로 구현
	- 임베디드시스템 : C로 구현 
	(임베디드에는 lite한 cpu가 올라감 -> C가 오버헤드가 적기 때문)

	- C++, JAVA : 객체지향